{
  "name": "pdf-split-mail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd client && npm install && npm run dev",
    "build": "cd client && npm install && npm run build",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {}
}
